<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>411863162646-a0hgr76ikl00c4vorerau9j3ii9vrmtn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.411863162646-a0hgr76ikl00c4vorerau9j3ii9vrmtn</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>411863162646-o2hohli1g8f28u9423vb43qdsqve0hia.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyD74vT97jWMBmTGwNfGuRy7TRxuQiJwZEs</string>
	<key>GCM_SENDER_ID</key>
	<string>411863162646</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.nativescript.foodapp</string>
	<key>PROJECT_ID</key>
	<string>fir-test-4cd2a</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-test-4cd2a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:411863162646:ios:9605026a33272fa72cfa37</string>
	<key>DATABASE_URL</key>
	<string>https://fir-test-4cd2a.firebaseio.com</string>
</dict>
</plist>